Unit = Inch

Page = 5, 7,PORTRAIT,MV
CARDSIZE=5,7

linknew=<br>
Link=C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\cards.xlsx

ICON=,1,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\1.png
ICON=,2,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\2.png
ICON=,3,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\3.png
ICON=,4,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\4.png
ICON=,5,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\5.png
ICON=,6,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\6.png
ICON=,7,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\7.png
ICON=,8,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\8.png
ICON=,9,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\9.png
ICON=,x,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\x.png
ICON=,co,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_code.png
ICON=,cr,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_creep.png
ICON=,ga,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_game.png
ICON=,gl,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_glitch.png
ICON=,dr,C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_drama.png

htmlimage=,(1),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\1.png,2%,2%,P
htmlimage=,(2),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\2.png,2%,2%,P
htmlimage=,(3),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\3.png,2%,2%,P
htmlimage=,(4),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\4.png,2%,2%,P
htmlimage=,(5),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\5.png,2%,2%,P
htmlimage=,(6),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\6.png,2%,2%,P
htmlimage=,(7),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\7.png,2%,2%,P
htmlimage=,(8),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\8.png,2%,2%,P
htmlimage=,(9),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\9.png,2%,2%,P
htmlimage=,(x),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\x.png,2%,2%,P
htmlimage=,(co),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_code.png,2%,2%,P
htmlimage=,(cr),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_creep.png,2%,2%,P
htmlimage=,(ga),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_game.png,2%,2%,P
htmlimage=,(gl),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_glitch.png,2%,2%,P
htmlimage=,(dr),C:\Users\Twizt\OneDrive\Desktop\Github\NetRealm-XGCTCG\netrealms\symbols\symbol_drama.png,2%,2%,P


VISUAL=, 10, 10
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],0%,0%,100%,100%
;FRAME
IMAGE="1-{(FRAME)}",[FRAME],0%,0%,100%,100%
FONT=Satans,32,TF,#FFFFFF
;NAME
TEXT="1-{(NAME)}",[NAME],{1592/143}%,{697/120}%,{80/1}%,{2999/600}%,LEFT
;CARDTYPE
TEXT="1-{(CARDTYPE)}",[CARDTYPE],{4175/429}%,{8017/120}%,{10210/143}%,{619/200}%,LEFT
HTMLFONT=FontName,Satans,10,,#F8F8FF,LEFT
;ABILITY
HTMLTEXT="1-{(ABILITY)}",[ABILITY],{5605/429}%,{215/3}%,{11230/143}%,19%,#FFFFFF,0,TA,100,FontName
;RAREITY
IMAGE="1-{(RAREITY)}",[RAREITY],0%,{9419/100}%,{1163/143}%,{697/120}%,0,TP
ENDVISUAL
