Unit = Inch

Page = 5, 7,PORTRAIT,MV
CARDSIZE=5,7

Link=C:\Users\Twizt\OneDrive\Desktop\nanDECK\cards2.xlsx!Sheet1

ICON=,1,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\1.png
ICON=,2,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\2.png
ICON=,3,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\3.png
ICON=,4,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\4.png
ICON=,co,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_code.png
ICON=,cr,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_creep.png
ICON=,dr,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_drama.png
ICON=,ga,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_game.png
ICON=,gl,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_glitch.png
ICON=,me,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_meme.png
ICON=,mo,C:\Users\Twizt\OneDrive\Desktop\nanDECK\netrealms\symbols\symbol_movie.png


VISUAL=H, 27, 30
;IMAGE
IMAGE="1-{(IMAGE)}",[IMAGE],0%,0%,100%,100%
;FRAME
IMAGE="1-{(FRAME)}",[FRAME],0%,0%,100%,100%
FONT=Cafe Nero M54,14,T,#FFFFFF
;NAME
TEXT="1-{(NAME)}",[NAME],11.2%,{47/7}%,78.8%,4%,LEFT
;COST
ICONS="1-{(COST)}",[COST],4.2%,{99/7}%,7%,{212/7}%,5%,5%,0,NPV
;ABILITY1
HTMLTEXT="1-{(ABILITY1)}",[ABILITY1],11.6%,{500/7}%,79.2%,{39/7}%,#FFFFFF,0,T
HTMLFONT=Cafe Nero M54,Cafe Nero M54,16,P,#F8F8FF,LEFT
;WORLDWEAVERICON1
IMAGE="1-{(WORLDWEAVERICON1)}",[WORLDWEAVERICON1],3%,{496/7}%,{4233/500}%,{4533/700}%,0,NP
;ABILITY2
HTMLTEXT="1-{(ABILITY2)}",[ABILITY2],11.2%,{54133/700}%,79.2%,{39/7}%,#FFFFFF,0,T
;WORLDWEAVERICON2
IMAGE="1-{(WORLDWEAVERICON2)}",[WORLDWEAVERICON2],2.6%,77%,{4233/500}%,{4533/700}%,0,NP
;ABILITY3
HTMLTEXT="1-{(ABILITY3)}",[ABILITY3],11.2%,{8319/100}%,79.2%,{39/7}%,#FFFFFF,0,T
;WORLDWEAVERICON3
IMAGE="1-{(WORLDWEAVERICON3)}",[WORLDWEAVERICON3],2.6%,{582/7}%,{4233/500}%,{4533/700}%,0,NP
;ABILITY1COST
TEXT="1-{(ABILITY1COST)}",[ABILITY1COST],{1133/500}%,71%,{4299/500}%,6%
;ABILITY2COST
TEXT="1-{(ABILITY2COST)}",[ABILITY2COST],{1133/500}%,{544/7}%,{4299/500}%,6%
;ABILITY3COST
TEXT="1-{(ABILITY3COST)}",[ABILITY3COST],{1133/500}%,{584/7}%,{4299/500}%,6%
ENDVISUAL
