###LIBRARY=Wargame counters (Nand)
cardsize=2,2
dpi=600
linkmulti=number
link=
nation,type,combat,movement,command,id,number
fre,inf,3,3,0,XXX,2
fre,cav,2,5,0,XX,2
fre,arm,4,4,0,XXX,2
fre,arm,5,4,0,XXX,2
fre,hq,1,4,3,"De Gaulle",1
ger,inf,3,3,0,XXX,2
ger,inf,3,3,0,XXXX,2
ger,arm,6,5,0,XXX,2
ger,arm,5,4,0,XXX,2
ger,hq,1,5,3,Rommel,1
endlink

[back_ger]=#C0C0C0
[front_ger]=#000000
[out_ger]=#808080

[back_fre]=#8ADDF4
[front_fre]=#000000
[out_fre]=#808080

macro=outline,(range1),(text1),(frame),(font1),(size1),(col1),(col2),(col3)
  font=(font1),(size1),,(col3),(col2),0.01,0.01
  text=(range1),(text1),(frame)
  font=(font1),(size1),T,(col1),(col2)
  text=(range1),(text1),(frame)
end

[all]=1-{(number)}
<cnt_all>=0,0,2,2
<val_lft>=0.25,1.25,0.5,0.75
<val_cnt>=0.75,1.25,0.5,0.75
<val_rgt>=1.25,1.25,0.5,0.75
<val_id>=0.25,0,1.5,0.25
<img_cnt>=0.45,0.3,1.1,0.9
<img_cnt2>=0.6,0.5,0.8,0.5
rectangle=[all],0,0,2,2,[back_[nation]]

outline=[all],[combat],<val_lft>,Arial,16,[front_[nation]],[back_[nation]],[out_[nation]]
outline=[all],[movement],<val_rgt>,Arial,16,[front_[nation]],[back_[nation]],[out_[nation]]
if=[command]<>0
  outline=[all],[command],<val_cnt>,Arial,16,[front_[nation]],[back_[nation]],[out_[nation]]
endif
outline=[all],[id],<val_id>,Arial,7,[front_[nation]],[back_[nation]],[out_[nation]]
if=[type]=inf
  line=[all],<img_cnt,PTL>,<img_cnt,PBR>,[front_[nation]],0.04
  line=[all],<img_cnt,PBL>,<img_cnt,PTR>,[front_[nation]],0.04
  line=[all],<img_cnt,PTL>,<img_cnt,PBR>,[out_[nation]],0.02
  line=[all],<img_cnt,PBL>,<img_cnt,PTR>,[out_[nation]],0.02
endif
if=[type]=cav
  line=[all],<img_cnt,PBL>,<img_cnt,PTR>,[front_[nation]],0.04
  line=[all],<img_cnt,PBL>,<img_cnt,PTR>,[out_[nation]],0.02
endif
if=[type]=arm
  ellipse=[all],<img_cnt2>,[front_[nation]],EMPTY,0.04
  ellipse=[all],<img_cnt2>,[out_[nation]],EMPTY,0.02
endif
if=[type]=hq
  outline=[all],HQ,<img_cnt>,Arial,16,[front_[nation]],[back_[nation]],[out_[nation]]
endif
rectangle=[all],<img_cnt>,[front_[nation]],"empty",0.05
rectangle=[all],<img_cnt>,[out_[nation]],"empty",0.02

###LIBRARY=Dice results (Nand)
cardsize=18,3
border=rectangle
zoom=50
[all]=1-36

<d4>=0,0,3,3
<d6>=3,0,3,3
<d8>=6,0,3,3
<d10>=9,0,3,3
<d12>=12,0,3,3
<d20>=15,0,3,3

[col]=#000000

font=Arial,32,T,[col]

polygon=[all],<d4>,3,0,[col],EMPTY,0.1
text=[all],"{1d4}",<d4>

polygon=[all],<d6>,4,45,[col],EMPTY,0.1
text=[all],"{1d6}",<d6>

polygon=[all],<d8>,4,0,[col],EMPTY,0.1
text=[all],"{1d8}",<d8>

line=[all],9,1,10.5,0,[col],0.1
line=[all],10.5,0,12,1,[col],0.1
line=[all],12,1,10.5,3,[col],0.1
line=[all],10.5,3,9,1,[col],0.1
text=[all],"{1d10}",<d10>

polygon=[all],<d12>,5,0,[col],EMPTY,0.1
text=[all],"{1d12}",<d12>

polygon=[all],<d20>,3,90,[col],EMPTY,0.1
text=[all],"{1d20}",<d20>

###LIBRARY=Score Track (Nand)
unit=inch
canvassize=15,15

[side_a]=framebox(0,0,14,1,1,1,C)
[side_b]=framebox(14,0,1,14,1,1,C)
[side_c]=framebox(1,14,14,1,1,1,C)
[side_d]=framebox(0,1,1,14,1,1,C)

rectangle=0,<side*>,#000000,empty

font=arial,16,T,#000000
text=0,"{°-1}",<side_a*>
text=0,"{13+°}",<side_b*>,center,center,90
text=0,"{26+16-°}",<side_c*>,center,center,180
text=0,"{40+16-°}",<side_d*>,center,center,270

###LIBRARY=Boggle dice (Nand)
N[a]=01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16
[range]=1-{(a)}
[d01]=LRYTTE
[d02]=VTHRWE
[d03]=EGHWNE
[d04]=SEOTIS
[d05]=ANAEEG
[d06]=IDSYTT
[d07]=OATTOW
[d08]=MTOICU
[d09]=AFPKFS
[d10]=XLDERI
[d11]=HCPOAS
[d12]=ENSIEU
[d13]=YLDEVR
[d14]=ZNRNHL
[d15]=NMIQHU
[d16]=OBBAOJ
CARDSIZE = 4.5, 4.5
FONT = Arial, 96, , #000000
TEXT = [range], [[d[a]]:d6,1], 0, 0, 100%, 100%
RECTANGLE = [range], 0, 0, 100%, 100%, #0000FF, EMPTY, 10%

###LIBRARY=Catan map (Nand)
canvassize=35,35
[sea]=framehex(0,0,35,35,3,C)
[map]=framedisk(sea43,sea41)
'sea
polygon=0,<sea*>,6,90,#000000,#0000FF,0.1
'field
polygon=0,<4~!map*>,6,90,#000000,#CEC90B,0.1
'forest
polygon=0,<4~!map*>,6,90,#000000,#008000,0.1
'pasture 
polygon=0,<4~!map*>,6,90,#000000,#80FF00,0.1
'mountain
polygon=0,<3~!map*>,6,90,#000000,#C0C0C0,0.1
'hill
polygon=0,<3~!map*>,6,90,#000000,#800000,0.1
'desert
polygon=0,<~!map*>,6,90,#000000,#FFFF80,0.1

###LIBRARY=Clock face (Nand)
cardsize = 10,10
[clock] = frameclock(1, 1, 8, 8, 2, 2, 12)
ellipse = 1, <clock*>, #CCCCCC
font = Arial, 32, T, #000000
text = 1, "{°}", <clock*>, center, center, °*360/12

layer = 50
;hours
[hour] = frameclock(2, 2, 6, 6, 1, 1, 12)
line = 1, 5, 5, <hour4, PCC>, #FF0000, 0.6

;minutes
line = 1, 5, 5, <clock2, PCC>, #0000FF, 0.4
endlayer

###LIBRARY=Hex board (Nand)
page=21.59,27.94,portrait,hv
cardsize=16,24
border=none
[base]=framehex(0,0,16,24,0.85,C)
[hex01]=frameline(base0101,base0111)
[hex02]=frameline(base0201,base0211)
[hex03]=frameline(base0302,base0312)
[hex04]=frameline(base0402,base0412)
[hex05]=frameline(base0503,base0513)
[hex06]=frameline(base0603,base0613)
[hex07]=frameline(base0704,base0714)
[hex08]=frameline(base0804,base0814)
[hex09]=frameline(base0905,base0915)
[hex10]=frameline(base1005,base1015)
[hex11]=frameline(base1106,base1116)
polygon=1,<hex*>,6,90,#000000,EMPTY,0.1

###LIBRARY=Triangle map (Nand)
canvassize=21,27
[h]=framehex(0,0,21,27,1,C)
star=0,<h*>,6,90,1,#000000,EMPTY,0.05
hexgrid=0,0,0,21,27,1,,#000000,EMPTY,0.05

###LIBRARY=Trivia cards (Nand)
linkmulti=num
link=
id,num,question,answer
1,1,"This is question #1","This is answer #1"
2,1,"This is question #2","This is answer #2"
3,1,"This is question #3","This is answer #3"
4,1,"This is question #4","This is answer #4"
5,1,"This is question #5","This is answer #5"
6,1,"This is question #6","This is answer #6"
7,1,"This is question #7","This is answer #7"
8,1,"This is question #8","This is answer #8"
9,1,"This is question #9","This is answer #9"
10,1,"This is question #10","This is answer #10"
endlink
[all]="1-{(id)}"
[card_id]=join("Card #",[id])
[background]=#D0D0D0
[ink]=#000000
[col_q]=#FFFF80
[col_a]=#80FF80
rectangle=[all],0,0,100%,100%,[background]
font=arial,16,,[ink],[background]
text=[all],[card_id],0,0,100%,20%,center,center
roundrect=[all],5%,20%,90%,35%,#000000,[col_q],0.1
font=arial,12,,[ink],[col_q]
text=[all],[question],10%,22%,80%,31%,left,wordwrap
roundrect=[all],5%,60%,90%,35%,#000000,[col_a],0.1
font=arial,12,,[ink],[col_a]
text=[all],[answer],10%,62%,80%,31%,left,wordwrap

###LIBRARY=Hexagons racetrack (Nand)
canvassize=42,44
[hexa]=framehex(0,0,42,44,1,C)
[hexb]=framedisk(hexa1412,hexa0112)
[hexc]=framedisk(hexa1412,hexa0912)
[hexd]=framesub(hexb*,hexc*)
polygon=0,<hexd*>,6,90,#000000,EMPTY,0.1

###LIBRARY=Tuckbox (Nand)
[img1]=none
[img2]=none
INPUTTEXT="wid","Width (cm)","6"
INPUTTEXT="hei","Height (cm)","9"
INPUTTEXT="dep","Depth (cm)","3"
INPUTCHOICE="extra","Add extra lines","Yes","Yes|No"
INPUTTEXT="img1","Box image (front)","",G
INPUTTEXT="img2","Box image (rear)","",G

[fla]=[dep]/2
[ide]=[fla]/2
[col1]=#000000
[col2]=EMPTY
[thi]=0.1

'Uncomment the following line for A4 paper
PAGE=21,29.7,PORTRAIT,HV

'Uncomment the following line for Letter paper
'PAGE=21.59,27.94,PORTRAIT,HV

BORDER=NONE
CARDSIZE=[fla]+[dep]+[hei]+[dep]+[fla],[dep]+[wid]+[dep]+[wid]+[fla]

IF=[img1]=none
ELSE
  IMAGE=1,[img1],[fla]+[dep],[dep],[hei],[wid],90,P
ENDIF

IF=[img2]=none
ELSE
  IMAGE=1,[img2],[fla]+[dep],[dep]+[wid]+[dep],[hei],[wid],90,P
ENDIF

RECTANGLE=1,[fla]+[dep] ,0 ,[hei],[dep],[col1],[col2],[thi]
RECTANGLE=1,[fla] ,[dep] ,[dep],[wid],[col1],[col2],[thi]
RECTANGLE=1,[fla]+[dep] ,[dep] ,[hei],[wid],[col1],[col2],[thi]
RECTANGLE=1,[fla]+[dep]+[hei],[dep] ,[dep],[wid],[col1],[col2],[thi]
RECTANGLE=1,[fla]+[dep] ,[dep]+[wid] ,[hei],[dep],[col1],[col2],[thi]
RECTANGLE=1,[fla]+[dep] ,[dep]+[wid]+[dep],[hei],[wid],[col1],[col2],[thi]

LINE=1,[fla]+[dep] ,0 ,[fla]+[dep]-[fla],[ide] ,[col1],[thi]
LINE=1,[fla]+[dep]-[fla],[ide] ,[fla]+[dep]-[fla],[dep]-[ide],[col1],[thi]
LINE=1,[fla]+[dep]-[fla],[dep]-[ide],[fla]+[dep] ,[dep] ,[col1],[thi]

LINE=1,[fla]+[dep]+[hei] ,0 ,[fla]+[dep]+[hei]+[fla],[ide] ,[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[fla],[ide] ,[fla]+[dep]+[hei]+[fla],[dep]-[ide],[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[fla],[dep]-[ide],[fla]+[dep]+[hei] ,[dep] ,[col1],[thi]

LINE=1,[fla] ,[dep] ,[fla]-[fla],[dep]+[ide] ,[col1],[thi]
LINE=1,[fla]-[fla],[dep]+[ide] ,[fla]-[fla],[dep]+[wid]-[ide],[col1],[thi]
LINE=1,[fla]-[fla],[dep]+[wid]-[ide],[fla] ,[dep]+[wid] ,[col1],[thi]

LINE=1,[fla]+[dep]+[hei]+[dep] ,[dep] ,[fla]+[dep]+[hei]+[dep]+[fla],[dep]+[ide] ,[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[dep]+[fla],[dep]+[ide] ,[fla]+[dep]+[hei]+[dep]+[fla],[dep]+[wid]-[ide],[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[dep]+[fla],[dep]+[wid]-[ide],[fla]+[dep]+[hei]+[dep] ,[dep]+[wid] ,[col1],[thi]

LINE=1,[fla]+[dep] ,[dep]+[wid] ,[fla]+[dep]-[fla],[dep]+[wid]+[ide] ,[col1],[thi]
LINE=1,[fla]+[dep]-[fla],[dep]+[wid]+[ide] ,[fla]+[dep]-[fla],[dep]+[wid]+[dep]-[ide],[col1],[thi]
LINE=1,[fla]+[dep]-[fla],[dep]+[wid]+[dep]-[ide],[fla]+[dep] ,[dep]+[wid]+[dep] ,[col1],[thi]

LINE=1,[fla]+[dep]+[hei] ,[dep]+[wid] ,[fla]+[dep]+[hei]+[fla],[dep]+[wid]+[ide],[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[fla],[dep]+[wid]+[ide] ,[fla]+[dep]+[hei]+[fla],[dep]+[wid]+[dep]-[ide],[col1],[thi]
LINE=1,[fla]+[dep]+[hei]+[fla],[dep]+[wid]+[dep]-[ide],[fla]+[dep]+[hei],[dep]+[wid]+[dep] ,[col1],[thi]

LINE=1,[fla]+[dep] ,[dep]+[wid]+[dep]+[wid] ,[fla]+[dep]+[ide] ,[dep]+[wid]+[dep]+[wid]+[fla],[col1],[thi]
LINE=1,[fla]+[dep]+[ide],[dep]+[wid]+[dep]+[wid]+[fla],[fla]+[dep]+[hei]-[ide], [dep]+[wid]+[dep]+[wid]+[fla],[col1],[thi]
LINE=1,[fla]+[dep]+[hei]-[ide],[dep]+[wid]+[dep]+[wid]+[fla],[fla]+[dep]+[hei], [dep]+[wid]+[dep]+[wid],[col1],[thi]

IF=[extra]=Yes
  LINE=1,[fla]+[dep]+[hei]-[fla],[dep],[fla]+[dep]+[hei]-[fla],[dep]+[wid],[col1],[thi],DSS
  {
  BEZIER=1,
  [fla]+[dep]+[hei],[dep]+[wid]+[dep]+[wid]/2-[ide],
  [fla]+[dep]+[hei]-[ide],[dep]+[wid]+[dep]+[wid]/2-[ide],
  [fla]+[dep]+[hei]-[ide],[dep]+[wid]+[dep]+[wid]/2+[ide],
  [fla]+[dep]+[hei],[dep]+[wid]+[dep]+[wid]/2+[ide],
  [col1],[thi]}
ENDIF

###LIBRARY=Number wheel (Nand)
[size]=3.5
[numbers]=45
unit=inch
cardsize=[size],[size]
[num]=frameclock(0.1,0.1,[size]-0.2,[size]-0.2,0.3,0.3,[numbers])
[green]=framelist(num1..num15)
[yellow]=framelist(num16..num30)
[red]=framelist(num31..num45)
font=arial,12,T,#000000
ellipse=1,<green>,#00FF00
ellipse=1,<yellow>,#FFFF00
ellipse=1,<red>,#FF0000
text=1,{°-1},<num*>,center,center,°*360/[numbers]-90
ellipse=1,0,0,100%,100%,#000000,empty,0.01
ellipse=1,48%,48%,4%,4%,#000000,empty,0.01

###LIBRARY=Tripples tiles (Nand)
cardsize=2,2

'draw and save an image (an arrow)
line=0,1  ,0.2,1  ,1  ,#000000,0.15
line=0,1  ,0.2,1.2,0.4,#0000FF,0.15
line=0,1.2,0.4,0.8,0.4,#0000FF,0.15
line=0,0.8,0.4,1  ,0.2,#0000FF,0.15
save=0,"arrow.bmp",0,0,2,2

'create all the permutations (256) of two elements (0 and 1) taken eight times
pr[perm]8=0|1
'takes only the tiles with three '1'
[tiles]=filter(+[perm],3)

[all]=1-{(tiles)}
'draws a dot
ellipse=[all],0.95,0.05,0.1,0.1,#000000
'draws the eight arrows
if=[tiles:8,1]=1
  image=[all],"arrow.bmp",0,0,2,2,0,T
endif
if=[tiles:7,1]=1
  image=[all],"arrow.bmp",-0.5,-0.5,3,3,45,T
endif
if=[tiles:6,1]=1
  image=[all],"arrow.bmp",0,0,2,2,90,T
endif
if=[tiles:5,1]=1
  image=[all],"arrow.bmp",-0.5,-0.5,3,3,135,T
endif
if=[tiles:4,1]=1
  image=[all],"arrow.bmp",0,0,2,2,180,T
endif
if=[tiles:3,1]=1
  image=[all],"arrow.bmp",-0.5,-0.5,3,3,225,T
endif
if=[tiles:2,1]=1
  image=[all],"arrow.bmp",0,0,2,2,270,T
endif
if=[tiles:1,1]=1
  image=[all],"arrow.bmp",-0.5,-0.5,3,3,315,T
endif

###LIBRARY=Metro tiles (Nand)
oversample=2
macro=tile,(range),(key),(char),(color),(width)
  beziers=(range)
  if=[(key):1,1]=(char)
    beziers=(range),1,0,1,1,(color),(width)
  endif
  if=[(key):2,1]=(char)             
    beziers=(range),2,0,2,1,(color),(width)
  endif
  if=[(key):3,1]=(char)
    beziers=(range),3,1,2,1,(color),(width)
  endif
  if=[(key):4,1]=(char)
    beziers=(range),3,2,2,2,(color),(width)
  endif
  if=[(key):5,1]=(char)
    beziers=(range),2,3,2,2,(color),(width)
  endif
  if=[(key):6,1]=(char)
    beziers=(range),1,3,1,2,(color),(width)
  endif
  if=[(key):7,1]=(char)
    beziers=(range),0,2,1,2,(color),(width)
  endif
  if=[(key):8,1]=(char)
    beziers=(range),0,1,1,1,(color),(width)
  endif
end

cardsize=3,3

pxxs[list]8=a|a|b|b|c|c|d|d

[range]=1-{(list)}

tile=[range],[list],a,#000000,0.2
tile=[range],[list],a,#FFFFFF,0.1
tile=[range],[list],b,#000000,0.2
tile=[range],[list],b,#FFFFFF,0.1
tile=[range],[list],c,#000000,0.2
tile=[range],[list],c,#FFFFFF,0.1
tile=[range],[list],d,#000000,0.2
tile=[range],[list],d,#FFFFFF,0.1

rectangle=[range],0,0,3,3,#000000,EMPTY,0.1

###LIBRARY=Combinations (Nand)
ellipse=0,0,0,6,6,#FF0000#FFFFFF@360
save=0,a.png,0,0,6,6
ellipse=0,0,0,6,6,#00FF00#FFFFFF@360
save=0,b.png,0,0,6,6
ellipse=0,0,0,6,6,#0000FF#FFFFFF@360
save=0,c.png,0,0,6,6
ellipse=0,0,0,6,6,#FF00FF#FFFFFF@360
save=0,d.png,0,0,6,6
ellipse=0,0,0,6,6,#FFFF00#FFFFFF@360
save=0,e.png,0,0,6,6
ellipse=0,0,0,6,6,#00FFFF#FFFFFF@360
save=0,f.png,0,0,6,6
ellipse=0,0,0,6,6,#000000#FFFFFF@360
save=0,g.png,0,0,6,6

c[comb]3=a|b|c|d|e|f|g
[all]=1-{(comb)}
icon=[all],a,a.png
icon=[all],b,b.png
icon=[all],c,c.png
icon=[all],d,d.png
icon=[all],e,e.png
icon=[all],f,f.png
icon=[all],g,g.png
icons=[all],[comb],1.5,1.5,3,6,3,3,0,P

###LIBRARY=Standard 52-card deck (Nand)
sequence=number
A
2
3
4
5
6
7
8
9
10
endsequence

sequence=face
J
Q
K
endsequence

sequence=
suit    |\169\
suit_fnt|Symbol
suit_col|#FF0000

suit    |\168\
suit_fnt|Symbol
suit_col|#FF0000

suit    |\167\
suit_fnt|Symbol
suit_col|#000000

suit    |\170\
suit_fnt|Symbol
suit_col|#000000
endsequence

<corner1>=0,0,15%,20%
<corner1_a>=0,0,15%,10%
<corner1_b>=0,10%,15%,10%
<corner2_a>=85%,0,15%,10%
<corner2_b>=85%,10%,15%,10%
<corner3_a>=0,90%,15%,10%
<corner3_b>=0,80%,15%,10%
<corner4_a>=85%,90%,15%,10%
<corner4_b>=85%,80%,15%,10%
<core>=15%,20%,70%,60%

cards={(suit)*((number)+(face))+1}
for=a,1,{(suit)}
  for=b,1,{(number)}
    font=Arial,24,T,{suit_col?a}
    text={b+((a)-1)*((number)+(face))},{number?b},<corner1_a>
    text={b+((a)-1)*((number)+(face))},{number?b},<corner2_a>
    text={b+((a)-1)*((number)+(face))},{number?b},<corner3_a>,center,center,180
    text={b+((a)-1)*((number)+(face))},{number?b},<corner4_a>,center,center,180
    font={suit_fnt?a},32,T,{suit_col?a}
    text={b+((a)-1)*((number)+(face))},{suit?a},<corner1_b>
    text={b+((a)-1)*((number)+(face))},{suit?a},<corner2_b>
    text={b+((a)-1)*((number)+(face))},{suit?a},<corner3_b>,center,center,180
    text={b+((a)-1)*((number)+(face))},{suit?a},<corner4_b>,center,center,180
    text={b+((a)-1)*((number)+(face))},{{suit?a}Xb},<core>,center,charwrap
  next
next
for=a,1,{(suit)}
  for=b,1,{(face)}
    font=Arial,24,T,{suit_col?a}
    text={b+((a)-1)*((number)+(face))+(number)},{face?b},<corner1_a>
    text={b+((a)-1)*((number)+(face))+(number)},{face?b},<corner2_a>
    text={b+((a)-1)*((number)+(face))+(number)},{face?b},<corner3_a>,center,center,180
    text={b+((a)-1)*((number)+(face))+(number)},{face?b},<corner4_a>,center,center,180
    font={suit_fnt?a},32,T,{suit_col?a}
    text={b+((a)-1)*((number)+(face))+(number)},{suit?a},<corner1_b>
    text={b+((a)-1)*((number)+(face))+(number)},{suit?a},<corner2_b>
    text={b+((a)-1)*((number)+(face))+(number)},{suit?a},<corner3_b>,center,center,180
    text={b+((a)-1)*((number)+(face))+(number)},{suit?a},<corner4_b>,center,center,180
    font=Arial,128,T,{suit_col?a}
    text={b+((a)-1)*((number)+(face))+(number)},{face?b},<core>
  next
next

rectangle={(suit)*((number)+(face))+1},0,0,100%,100%,#FF0000#0000FF@90
font=arial,48,DNT,#FFFFFF
text={(suit)*((number)+(face))+1},"nanDECK",0,0,100%,100%

###LIBRARY=Hexagonal tiles (Nand)
cardsize=5,5
border=none

linkmulti=Number
link=
Color_hex,Lines,Color_line,Number
#00C500,1,#000000,2
#00C500,12,#000000,2
#00C500,13,#000000,2
#00C500,14,#000000,2
#00C500,123,#000000,2
#00C500,124,#000000,2
#00C500,125,#000000,2
#00C500,135,#000000,2
#00C500,1234,#000000,2
#00C500,1235,#000000,2
#00C500,1245,#000000,2
#00C500,12345,#000000,2
#00C500,123456,#000000,2
endlink
polygon=,0,0,100%,100%,6,30,[color_hex]

[conn]=frameclock(0,0,100%,100%,10%,10%,6)

if=(1@[lines])
line=,<conn1,pcc>,50%,50%,[color_line],15%
endif
if=(2@[lines])
line=,<conn2,pcc>,50%,50%,[color_line],15%
endif
if=(3@[lines])
line=,<conn3,pcc>,50%,50%,[color_line],15%
endif
if=(4@[lines])
line=,<conn4,pcc>,50%,50%,[color_line],15%
endif
if=(5@[lines])
line=,<conn5,pcc>,50%,50%,[color_line],15%
endif
if=(6@[lines])
line=,<conn6,pcc>,50%,50%,[color_line],15%
endif

polygon=,0,0,100%,100%,6,30,#000000,empty,2%

chromakey=#FF0000
layer
polygon=,0,0,100%,100%,6,30,#FF0000
endlayer
###LIBRARY=Double-sided printing (Nand)
page=21,29.7,portrait,hv

sequence=
front|front 1
back |back 1

front|front 2
back |back 2

front|front 3
back |back 3

front|front 4
back |back 4

front|front 5
back |back 5

front|front 6
back |back 6
endsequence

[range_front]=1-{(front)}
[range_back]={(front)+1}-{(front)*2}

font=arial,32,,#FFFFFF,#0000FF
text=[range_front],[front],0,0,100%,100%

font=arial,32,,#FFFFFF,#FF0000
text=[range_back],[back],0,0,100%,100%

duplex=[range_front],[range_back]
print=duplex
###LIBRARY=5x15 by Friedemann Friese (Nand)
[cell]=framebox(0,0,16,6,1,1,N)
canvassize=16,6
[ini_ones]=framelist(cell1,cell17,cell33,cell49,cell65)
[ini_others]=framelist(cell2..cell16,cell18..cell32,cell34..cell48,cell50..cell64,cell66..cell80)
rectangle=0,<cell*>,#000000,empty,0.1%

cardsize=3,3

[CardFontSize]=64
[NumSuitColours]={(SuitColours)}
[CardsPerSuit]=15
CARDS={[NumSuitColours]*[CardsPerSuit]}
[SuitColours]=#30A747|#CA2933|#00A7DC|#F8F12B|#95739F

for=a,1,[NumSuitColours]
  for=b,1,[CardsPerSuit]
    textfont={((a)-1)*[CardsPerSuit]+(b)},{b},0,0,100%,100%,center,center,0,100,Showcard Gothic,[CardFontSize],,#FFFFFF,{SuitColours?a}
    textfont={((a)-1)*[CardsPerSuit]+(b)},{b},0,0,100%,100%,center,center,0,100,Showcard Gothic,[CardFontSize],T,#000000,,5%
  next
next

deck="2-15,17-30,32-45,47-60,62-75","tiles",#0000FF,10%,R,"",0,0,cell81,cell*,"MAX1->PUSHF"
deck="1,16,31,46,61","ones",#000000,10%,R,"",0,0,cell82,cell*,"MAX1->PUSHF"
draw="tiles","",70,U,0,0,ini_others
draw="ones","",5,U,0,0,ini_ones
table=1,CSF
###LIBRARY=Origami box by Kaiyoot (Nand)
inputtext=l,"Length",7
inputtext=w,"Width",4
inputtext=h,"Height",1.5
inputtext=fill,"Color",#AAAAAA,C
inputtext=img,"Image","",G

[px]=21
[py]=29.7

[da]=(([w]*2^0.5)+(([l]-[w])*2^0.5)/2+([h]*2^0.5)*2)

page=[px],[py],portrait,hv
border=none
margins=0,0,0,0

cardsize=[px],[py]

layer=100,0,0,-45
  rectangle=1,([px]/2-[l]/2-[h]*2-[w]/2),([py]/2-[w]/2-[h]*2-[w]/2),([l]+[h]*4+[w]),([w]+[h]*4+[w]),#FF0000,empty,0.02
  edge=1,custom,OS
  rectangle=1,([px]/2-[l]/2-[h]*2),([py]/2-[w]/2-[h]*2),([l]+[h]*4),([w]+[h]*4),#000000,empty,0.01
  rectangle=1,([px]/2-[l]/2-[h]),([py]/2-[w]/2-[h]),([l]+[h]*2),([w]+[h]*2),#000000,empty,0.01
  line=1,([px]/2-[l]/2-[h]),([py]/2-[w]/2-[h]),([px]/2-[l]/2),([py]/2-[w]/2),#000000,0.02,OS
  line=1,([px]/2-[l]/2-[h]),([py]/2+[w]/2+[h]),([px]/2-[l]/2),([py]/2+[w]/2),#000000,0.02,OS
  line=1,([px]/2+[l]/2+[h]),([py]/2-[w]/2-[h]),([px]/2+[l]/2),([py]/2-[w]/2),#000000,0.02,OS
  line=1,([px]/2+[l]/2+[h]),([py]/2+[w]/2+[h]),([px]/2+[l]/2),([py]/2+[w]/2),#000000,0.02,OS
  edge=1,solid
  rectangle=1,([px]/2-[l]/2),([py]/2-[w]/2),([l]),([w]),#000000,[fill],0.01
  rectangle=1,([px]/2-[l]/2-[h]),([py]/2-[w]/2),([h]),([w]),#000000,[fill],0.01
  rectangle=1,([px]/2+[l]/2),([py]/2-[w]/2),([h]),([w]),#000000,[fill],0.01
  rectangle=1,([px]/2-[l]/2),([py]/2-[w]/2-[h]),([l]),([h]),#000000,[fill],0.01
  rectangle=1,([px]/2-[l]/2),([py]/2+[w]/2),([l]),([h]),#000000,[fill],0.01
endlayer
rectangle=1,([px]/2-[da]/2),([py]/2-[da]/2),([da]),([da]),#FF0000,empty,0.02
if=[img]<>
  layer=100,0,0,45
    image=2,[img],([px]/2-[l]/2),([py]/2-[w]/2),([l]),([w]),0,P
  endlayer
endif